<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meat Nutrition Table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <style>
        body {
            background-color: #f8f9f9;
            /* Light background for contrast */
        }

        .container {
            background-color: #ffffff;
            /* White background for the container */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            color: #28a745;
            /* Green color for the heading */
        }

        .table {
            background-color: #e9f7ef;
            /* Light green background for the table */
        }

        .table th {
            background-color: #d4edda;
            /* Light green for table headers */
            color: #155724;
            /* Dark green text for headers */
        }

        .table td {
            color: #333;
            /* Dark text for table cells */
        }

        .btn-primary {
            background-color: #28a745;
            /* Green button */
            border-color: #28a745;
            /* Green border for button */
        }

        .btn-primary:hover {
            background-color: #218838;
            /* Darker green on hover */
            border-color: #1e7e34;
            /* Darker border on hover */
        }
    </style>
</head>

<body>
    <div id="app" class="container my-5">
        <h1 class="mb-4">Tabla de nutrición proteica</h1>
        <div class="input-group mb-3">
            <div class="form-group">
                <div class="form-group">
                    <label>Seleccione la carne</label>
                    <select class="form-control" v-model="selectedMeat">
                        <option v-for="meat in latinAmericanMeats" :value="meat.name" :key="meat.name">{{ meat.translate
                            }}</option>
                    </select>
                </div>
                <label>Introduzca los gramos de proteína</label>
                <input min="1" type="number" class="form-control" v-model="gramsInput" placeholder="100g">
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Carne</th>
                        <th>Proteína (g)</th>
                        <th>Calorías</th>
                        <th>Total Proteinas (g)</th>
                        <th>Total Calorias</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="(meat, index) in sortedMeats" :key="meat.name">
                        <td>{{ meat.translate }}</td>
                        <td>{{ meat.proteinPerGram.toFixed(2) }}</td>
                        <td>{{ meat.caloriesPerGram.toFixed(3) }}</td>
                        <td>{{ calculateTotalProtein(meat, gramsInput) }}</td>
                        <td>{{ calculateTotalCalories(meat, gramsInput) }}</td>
                        <td><button class="btn btn-primary btn-sm" @click="copyToClipboard(meat)">Copiar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            data: {
                gramsInput: null,
                latinAmericanMeats: [
                    { name: 'chickenBreast', proteinPerGram: 0.31, caloriesPerGram: 0.165, translate: "Pechuga de pollo" },
                    { name: 'chickenThigh', proteinPerGram: 0.20, caloriesPerGram: 0.130, translate: "Muslo de pollo" },
                    { name: 'leanBeef', proteinPerGram: 0.21, caloriesPerGram: 0.250, translate: "Carne de res (magra)" },
                    { name: 'groundBeef', proteinPerGram: 0.18, caloriesPerGram: 0.132, translate: "Carne molida de res" },
                    { name: 'tunaInWater', proteinPerGram: 0.24, caloriesPerGram: 0.158, translate: "Atún (en agua)" },
                    { name: 'leanPork', proteinPerGram: 0.20, caloriesPerGram: 0.146, translate: "Cerdo (magro)" },
                    { name: 'egg', proteinPerGram: 0.127, caloriesPerGram: 0.141, translate: "Huevo" }
                ],
                selectedMeat: 'chickenBreast', // Default selected meat
            },
            computed: {
                sortedMeats() {
                    return this.latinAmericanMeats.sort((a, b) => a.translate.localeCompare(b.translate));
                }
            },
            methods: {
                calculateTotalProtein(meat, grams) {
                    const selectedMeat = this.latinAmericanMeats.find(m => m.name === this.selectedMeat)
                    const totalProteinForMeatSelected = (selectedMeat.proteinPerGram * grams).toFixed(2)
                    const totalProteinForCurrentMeat = (meat.proteinPerGram * grams).toFixed(2)
                    const missingProtein = parseFloat(totalProteinForMeatSelected) - parseFloat(totalProteinForCurrentMeat)
                    const totalGramsNeeded = 1 / parseFloat(meat.proteinPerGram)
                    const totalMeatNeededToMatch = missingProtein * totalGramsNeeded;
                    const totalGramsOfMeatToMatch = ((parseFloat(grams) + totalMeatNeededToMatch)).toFixed(2)
                    if (meat.name !== 'egg') {
                        return totalGramsOfMeatToMatch;
                    } else {
                        return `${totalGramsOfMeatToMatch}g - ${parseInt(totalGramsOfMeatToMatch / 50)} huevo(s)`;
                    }
                },
                calculateTotalCalories(meat, grams) {
                    const selectedMeat = this.latinAmericanMeats.find(m => m.name === this.selectedMeat)
                    const totalProteinForMeatSelected = (selectedMeat.proteinPerGram * grams).toFixed(2)
                    const totalProteinForCurrentMeat = (meat.proteinPerGram * grams).toFixed(2)
                    const missingProtein = parseFloat(totalProteinForMeatSelected) - parseFloat(totalProteinForCurrentMeat)
                    const totalGramsNeeded = 1 / parseFloat(meat.proteinPerGram)
                    const totalMeatNeededToMatch = missingProtein * totalGramsNeeded;
                    const totalGramsOfMeatToMatch = ((parseFloat(grams) + totalMeatNeededToMatch)).toFixed(2)
                    return (meat.caloriesPerGram * (totalGramsOfMeatToMatch * 10)).toFixed(2);
                },
                copyToClipboard(meat) {
                    const totalProtein = this.calculateTotalProtein(meat, this.gramsInput);
                    const totalCalories = this.calculateTotalCalories(meat, this.gramsInput);
                    const textToCopy = `Proteína total: ${totalProtein} g, Calorías totales: ${totalCalories} kcal`;

                    navigator.clipboard.writeText(textToCopy)
                        .then(() => {
                            alert('Copied to clipboard: ' + textToCopy);
                        })
                        .catch(err => {
                            console.error('Error copying text: ', err);
                        });
                }
            }
        });
    </script>
</body>

</html>